DEV_HOSTS: ENC[AES256_GCM,data:ABLSdluLk12T2wJv0e7yfJ9M72fB1EpGJVn2dsteS1LOCw==,iv:0+/LQAAAxf2ufW2W05l17Vb2dZYoDvdlskyyXFA3uCw=,tag:fR+cfMw4wxUAPL+YN+JM8Q==,type:str]
PUBLIC_DEV_HOSTS: dev.guima.localhost,guima.tunn.dev
sops:
  age:
    - recipient: age1yubikey1q2ku8pcyj4vnjs34lfzrw6q54z96anuxj69p3dpeyz9n7aa58733s58w20p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IFQrZFFaUSBBMXJzc1cw
        SXNtdDJ3V2sySG1OTmpndGV4aTBRQVZRYkg2WElRcGNRSTVEMwo0Wm1wSno0VHE0
        c0NqenRiR1lNcDVvWUttSzZEdEYwYzBNZ1RuUldDd01NCi0tLSA0R2RLVkt4eUlZ
        T1kxYWlxalZPUDZSMW1IM2dUNTRUc0JxdG5GUDBzcFpZCpLLWBv6Muc2ALCA9dvL
        8eGBTKg6HkUaKrZAyWPqJe1ru/wsvpDmCooK+clODwMLWaiO0mA6qEwlgoBofhYf
        428=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-04T05:53:28Z"
  mac: ENC[AES256_GCM,data:TXp0dnyWrw3+em8Tj/z4CZc8Wp3EUrCasvgwXlPRZ2GNK8XFF2NPHzv54wjSKU9bUFdmuJ5+KAMMic59qBzQMllmVrqwxBFaoRJegxdzRfRnq01exZkL+8/aDFLUb3JIRAuP8m9tmEGzS8RUu1o0l6bHvonRs0fM1Cbz3wvlfPY=,iv:piYbSBrCCOq+Z6/Zgj1keq+Dqyi5pX1CJeohMmBP7C0=,tag:ngmUwZtUj55RUSd4QZVg5w==,type:str]
  unencrypted_regex: ^(PUBLIC|VITE)_(.*)
  version: 3.11.0
