DEV_HOSTS: ENC[AES256_GCM,data:39SCV+Glyi9fIgXEv6Dzi6RIYJJEVXuofujKRA0MROo6QOVVuxP9YPvbcXe3peXuJx8=,iv:oIU4OsNjB/HPi/a8+9YafE8xoOH2yk5JYLdbPNlX7EY=,tag:nCIsUkTSM1sijd8omSfy8A==,type:str]
PUBLIC_DEV_HOSTS: dev.guima.localhost
GOOGLE_SMTP_PW: ENC[AES256_GCM,data:YiH6lmUhRDeAGCKvFEa1pA==,iv:Z9Y9GOTbeiDqBXCYYxbXB8fw9UOJuiOYAfMf8IxQOYU=,tag:0kscAVmuah1jMU5sPJSdQw==,type:str]
GOOGLE_SMTP_USER: ENC[AES256_GCM,data:oDoppi37ojICkPG1ag==,iv:QimJ2Tj7JZcZ4+77Bb4zSEif7AvWzPDddNaW99ua9uU=,tag:AvaETmqfoqaI53jW9BHOGw==,type:str]
STEAM_KEY: ENC[AES256_GCM,data:WMlua4sbSVo3VclKXwRxLT7iWU3aIPcZ+xrppPj5Ngw=,iv:t8yPrw9beMIoCZpkrBmzhUpcDlUWX32zaAL/Ky4u2lc=,tag:Qx86PKe4DbymvylezPbPsA==,type:str]
sops:
  age:
    - recipient: age1yubikey1q2ku8pcyj4vnjs34lfzrw6q54z96anuxj69p3dpeyz9n7aa58733s58w20p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IFQrZFFaUSBBMXJzc1cw
        SXNtdDJ3V2sySG1OTmpndGV4aTBRQVZRYkg2WElRcGNRSTVEMwo0Wm1wSno0VHE0
        c0NqenRiR1lNcDVvWUttSzZEdEYwYzBNZ1RuUldDd01NCi0tLSA0R2RLVkt4eUlZ
        T1kxYWlxalZPUDZSMW1IM2dUNTRUc0JxdG5GUDBzcFpZCpLLWBv6Muc2ALCA9dvL
        8eGBTKg6HkUaKrZAyWPqJe1ru/wsvpDmCooK+clODwMLWaiO0mA6qEwlgoBofhYf
        428=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-15T19:43:18Z"
  mac: ENC[AES256_GCM,data:wAiP9mepVbGymWYxmRtcDndgH3seXAuZdn48mTD9svPNVaJFSKG/rJ8M5E8dgDnbuz5b3pOQ6ZowaFwpU0uJjLxJWvVtlv39WlPU93cvKrlOisJHBJXO2w5i1YTDiUmlSSTpYCQ2GiJAI08wHmZvdohzaTYPrc5hZepMadcfm4M=,iv:bG4Q0XTAoNrLBCBvCXepuV/9O+2LgX5KIGn+gSuR2BM=,tag:B8ta0rmx9d/cfNUl++vcjQ==,type:str]
  unencrypted_regex: ^(PUBLIC|VITE)_(.*)
  version: 3.11.0
