FACTORIO_VERSION="2.0.73"
FACTORIO_BIN="/Volumes/guima/Applications/factorio.app/Contents/MacOS/factorio"
FHOME="$HOME/Library/Application Support/factorio"
FACTORIO_HOME="$HOME/Library/Application Support/factorio"
MOD_DIR="$FHOME/mods"
OUTPUT_DIR="$FHOME/script-output"
